#DB 설정
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.hikari.username=spring
spring.datasource.hikari.password=spring
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#포트번호
server.port=18080
